{
  "name": "smartchok",
  "version": "1.0.12",
  "description": "smart wrapper for chokidar",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(yarn run prepareTest && npmts)",
    "prepareTest": "(rm -f ./test/assets/hi.txt)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartchok.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartchok/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartchok#README",
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "chokidar": "^2.0.2",
    "lik": "^2.0.5",
    "smartipc": "^1.0.11",
    "smartq": "^1.1.6",
    "smartrx": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "smartfile": "^4.2.28",
    "tapbundle": "^2.0.0"
  }
}
